# usman-webstatic-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/resources/: checkstyle_base.xml  checkstyle_main.xml
usman-webstatic-starter-spring5/: pom.xml
usman-webstatic-starter-spring5/src/main/java/com/github/vssavin/usman_webstatic_starter/spring5/: DataSourcesConfig.java  DatabaseConfig.java  EntityScanPackages.java  UsmanWebstaticAutoconfiguration.java
usman-webstatic-starter-spring5/src/test/java/com/github/vssavin/usman_webstatic_starter/spring5/: StartingSpringBootTest.java
usman-webstatic-starter-spring5/src/test/java/com/github/vssavin/usman_webstatic_starter/spring5/config/: ApplicationConfig.java
usman-webstatic-starter-spring6/: pom.xml
usman-webstatic-starter-spring6/src/main/java/com/github/vssavin/usman_webstatic_starter/spring6/: DataSourcesConfig.java  DatabaseConfig.java  EntityScanPackages.java  UsmanWebstaticAutoconfiguration.java
usman-webstatic-starter-spring6/src/test/java/com/github/vssavin/usman_webstatic_starter/spring6/: StartingSpringBootTest.java
usman-webstatic-starter-spring6/src/test/java/com/github/vssavin/usman_webstatic_starter/spring6/config/: ApplicationConfig.java
